<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap" rel="stylesheet">
    <title>Coming Soon</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Coming Soon', cursive;
        }

        .main {
            width: 100%;
            height: 100vh;
            background-color: #101010;
        }

        .main2 {
            width: 73%;
            height: 80vh;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            background-image: url(../images/soon.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main2"></div>
    </div>
</body>

</html>